<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sample_site: development" uuid="ed00d7f9-9edc-43ef-8163-c49356187765">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_site: test" uuid="f18efd30-edf9-4155-a72d-30e20c890942">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_site: production" uuid="4f9bc5ec-86ab-489d-b8cb-5a6d9d21f763">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>